# screenmatch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/br/com/sdrgabriel/adapters/usecase/: UseCase.java
application/: build.gradle
core/: build.gradle
core/src/main/java/br/com/sdrgabriel/core/domain/: Conteudo.java  Token.java  Usuario.java
core/src/main/java/br/com/sdrgabriel/core/exception/: ConteudoNaoEncontrado.java  FalhaEmConverterConteudo.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/sdrgabriel/infrastructure/: Application.java
src/main/java/br/com/sdrgabriel/infrastructure/config/: ConteudoConfig.java  SecurityConfig.java  UsuarioConfig.java
src/main/java/br/com/sdrgabriel/infrastructure/controller/: ConteudoController.java  RestResponseEntityExceptionHandler.java  UsuarioController.java
src/main/java/br/com/sdrgabriel/infrastructure/dto/request/: CriarUsuarioForm.java  LogarUsuarioForm.java
src/main/java/br/com/sdrgabriel/infrastructure/dto/response/: BaseResposta.java  ConteudoDTO.java  TokenDTO.java  (+2 more)
src/main/java/br/com/sdrgabriel/infrastructure/entity/: UsuarioEntity.java
src/main/java/br/com/sdrgabriel/infrastructure/mapper/: ConteudoMapper.java  UsuarioMapper.java
src/main/java/br/com/sdrgabriel/infrastructure/repository/: UsuarioRepository.java
src/main/java/br/com/sdrgabriel/infrastructure/security/: SecurityFilter.java  TokenService.java
src/main/java/br/com/sdrgabriel/infrastructure/utils/: Log.java
src/main/resources/: application.yaml
(+26 files in other folders)
